<!DOCTYPE html>
<html>
	<head>
		<style>
			.center-img {
				display: flex;
				width: 100vw;
				justify-content: center;
			}

			.center-img img {
				width: 250px;
				height: auto;
				/* align-self: center; */
			}

			.btn-default {
				display: inline-block !important;
				background-color: #2e3edf;
				color: white;
				padding: 12px 24px;
				font-size: 18px;
				font-weight: 400;
				border-radius: 40px;
				border-width: 0;
				transition: background-color 0.3s ease;
				width: auto !important;
				text-decoration: none;
				margin: 12px 0;
			}

			.btn-default:hover {
				cursor: pointer;
				background-color: #463eff;
			}
		</style>
	</head>
	<body>
		<p>Hello,</p>

		<p>We recently received a request to reset your password. If you made this request, please click on the following button to reset your password:</p>

		<a href="{{ reset_link }}" class="btn-default">Reset password</a>

		<p>Please note that for security reasons, this link is only valid for 24 hours.</p>

		<p>If you did not request a password reset, please ignore this email.<br><br></p>

		<p>Best regards,</p>

		<p>Your Videoflix Team!<br><br></p>

		<div class="center-img">
			<img src="http://localhost:8000/static/img/logo_with_text.svg" alt="Logo" />
		</div>
	</body>
</html>
